<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/pages/restaurants.css">
    <!-- <link rel="stylesheet" href="/pages/desktop.css">
    <link rel="stylesheet" href="/pages/mobile/mobile.css"> -->
    <title>La palette du goût</title>
</head>

<body>
    <div class="container">
        <header>
            <div class="header-white">
                <a href="index.html"><img class="idd" src="images/Vector.png" alt="flèche"></a>
                <img src="images/ohmyfood.png" alt="photo restaurant">
            </div>
        </header>
        <main>
            <img class="restaurant-le-jay" src="jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="restaurant">
            <div class="page">
                <div class="couleur">
                    <section class="titre">
                        <h1> La palette du goût</h1>
                        <img class="heart" src="images/heart.svg" alt="heart">
                        <img class="heart-violet" src="images/Like-violet.png" alt="">
                    </section>
                    <section class="menu-section ">
                        <h2>ENTREES</h2>
                        <div class="button-un animation-delay-quatre">
                            <div class="button">
                                <a href="">Fricassée d'escargots</a>
                                <span class="description">Au piment d'Espelette </span>
                            </div>
                            <div class="ligne-right">25€</div>
                            <div class="validation">
                                <div class="cercle-blanc">
                                    <span class="valide">&#10004;</span>
                                </div>
                            </div>
                        </div>
                        <div class="button-un animation-delay-quatre">
                            <div class="button">
                                <a href="">Foie gras de canard mi-cuit</a>
                                <span class="description">Et ses copeaux de truffe noire</span>
                            </div>
                            <div class="ligne-right">35€</div>
                            <div class="validation">
                                <div class="cercle-blanc">
                                    <span class="valide">&#10004;</span>
                                </div>
                            </div>
                        </div>
                        <div class="button-un animation-delay-quatre">
                            <div class="button">
                                <a href="">Œuf au plat</a>
                                <span class="description">Assaisonné à la truffe sur lit de caviar</span>
                            </div>
                            <div class="ligne-right">20€</div>

                            <div class="validation">
                                <div class="cercle-blanc">
                                    <span class="valide">&#10004;</span>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="menu-section">
                        <h2>PLATS</h2>
                        <div class="button-un  animation-delay-deux">
                            <div class="button">
                                <a href="">Filet de bœuf aux herbes</a>
                                <span class="description">Accompagné de sa ribambelle de légumes</span>
                            </div>
                            <div class="ligne-right">40€</div>
                            <div class="validation">
                                <div class="cercle-blanc">
                                    <span class="valide">&#10004;</span>
                                </div>
                            </div>
                        </div>
                        <div class="button-un animation-delay-deux">
                            <div class="button">
                                <a href="">Parmentier de queue de bœuf</a>
                                <span class="description">À la truffe noire sur sa purée de panais</span>
                            </div>
                            <div class="ligne-right">35€</div>
                            <div class="validation">
                                <div class="cercle-blanc">
                                    <span class="valide">&#10004;</span>
                                </div>
                            </div>
                        </div>
                        <div class="button-un animation-delay-deux">
                            <div class="button">
                                <a href="">Filet de turbot</a>
                                <span class="description">Aux agrumes</span>
                            </div>
                            <div class="ligne-right">44€</div>
                            <div class="validation">
                                <div class="cercle-blanc">
                                    <span class="valide">&#10004;</span>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="menu-section ">
                        <h2>DESSERTS</h2>
                        <div class="button-un animation-delay-trois">
                            <div class="button ">
                                <a href="">Paris-Brest</a>
                                <span class="description">Revisité</span>
                            </div>
                            <div class="ligne-right">18€</div>
                            <div class="validation">
                                <div class="cercle-blanc">
                                    <span class="valide">&#10004;</span>
                                </div>
                            </div>
                        </div>
                        <div class="button-un animation-delay-trois">
                            <div class="button">
                                <a href="">Macaron au chocolat d'exception </a>
                                <span class="description">Et glace à la vanille de Madagascar</span>
                            </div>
                            <div class="ligne-right">22€</div>
                            <div class="validation">
                                <div class="cercle-blanc">
                                    <span class="valide">&#10004;</span>
                                </div>
                            </div>
                        </div>
                        <div class="button-un animation-delay-trois">
                            <div class="button">
                                <a href="">Mousse au chocolat </a>
                                <span class="description">Au piment d'Espelette et à la truffe noire</span>
                            </div>
                            <div class="ligne-right">23€ </div>
                            <div class="validation">
                                <div class="cercle-blanc">
                                    <span class="valide">&#10004;</span>
                                </div>
                            </div>
                        </div>
                    </section>
                    <div class="direction">
                        <a class="button-violet" href="#">Commander</a>
                    </div>
                </div>
            </div>
        </main>
    </div>


    <footer>
        <div class="mise-en-page">
            <div class="padding">
                <img src="images/ohmyfood-white.png" alt="logo">
            </div>
            <div class="footer-image-Proposer-un-restaurant">
                <img src="images/Vector (8).png" alt="Proposer un restaurant">
                <h3>Proposer un restaurant</h3>
            </div>
            <div class="footer-partenaire">
                <img class="alignement" src="images/partenaire.png" alt="partenaire">
                <h3>Devenir un partenaire</h3>
            </div>
            <div class="footer-image marge">
                <h3>Mentions légales</h3>
            </div>
            <div class="footer-image marge-deux">
                <h3>Contact</h3>
            </div>
        </div>
    </footer>
</body>

</html>